<!DOCTYPE html>
<html>
<head><title>youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto , Arial;
        }
        .thumbnail{
            width: 300px;
            display: block;
        }
        .search-bar{
            font-size:20px;
            margin-bottom: 12px;
            display: block;
        }
        .video-title{
            
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        .video-author,.video-stats{
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
            color: black;
        }
        .video-stats{
            display: block;
            margin-top: 4px;
        }
        .video-preview{
            width:300px;
            display: inline-block;
            vertical-align:top;
            margin-right: 15px;
           
        }
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width: 200px;
        }
        .profile-picture{
            
            width: 100%;
            border-radius: 40px;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
    </style>
    
</head>
<body>
    <input class="search-bar" type="text" 
    placeholder="search">
    <div class="video-preview">
        <div class="thumbnail-row"><img class= "thumbnail" 
            src="thumbnails/thumbnail-01.webp">
        </div>
        <div>
            
            <div class="channel-picture">
                <img class="profile-picture" 
                src="channel-pictures/channel-1.jpeg">
            </div>
            
            <div class="video-info">
                <p class="video-title">
                Talking Tech and AI with Google CEO Sundar
                Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183;
                     6 months ago</p>
            </div>
            
            
        </div>
    
    
    </div>
     
         
    <div class="video-preview">
        <div class="thumbnail-row"><img class= "thumbnail" 
            src="thumbnails/thumbnail-5.webp">
        </div>
        <div>
            
            <div class="channel-picture">
                <img class="profile-picture" 
                src="channel-pictures/channel-5.jpeg">
            </div>
            
            <div class="video-info">
                <p class="video-title">
                
Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                <p class="video-author">CS Dojo</p>
                <p class="video-stats">9.4M views &#183;
                     6 years ago</p>
            </div>
            
            
        </div>
    
    
    </div>    

</body>
</html>